TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE =
TYPEORM_LOGGING =
TYPEORM_LOGGER = advanced-console
TYPEORM_ENTITIES = ./dist/**/**.entity.js
TYPEORM_SUPPORT_BIG_NUMBERS  = true
TYPEORM_DROP_SCHEMA = false
TYPEORM_CACHE = false

SALT = ""
JWT_KEY = ""
JWT_DOMAIN="localhost"

MAILER_HOST = "localhost"
MAILER_PORT = 2500
MAILER_IGNORE_TLS = true
MAILER_SECURE = false
MAILER_AUTH_USER = ""
MAILER_AUTH_PASS = ""
MAILER_DEFAULTS_FROM_NAME = "No Reply"
MAILER_DEFAULTS_FROM_ADDRESS = "noreply@example.com"
MAILER_DIR = "./templates/email"
MAILER_STRICT = true